# FAQ
## Theory
- #### What is the difference between S3, EBS, and EFS?
> // TODO
- #### When to use S3 access points?
> // TODO
- #### When we have to use ACL?
> // TODO
- #### Why AWS S3 commands don't support --output and --query parameters?
> // TODO
## Practice
- #### How we can set up object's lifecycle in S3?
> // TODO
- #### When we open website by link with uri which was added by frontend routing, for example, '...amazonaws.com/login' we have an access error. What is the right way to resolve it?
> // TODO
- #### Is there a way to debug internal processes in S3? For example, we set up replication, but it does not work. How to understand what it is connected with?
> // TODO
