## Questions

### 1. Which of the options below IS NOT the S3 bucket purpose?
1) They organize the Amazon S3 namespace at the highest level.
2) They identify the account responsible for storage and data transfer charges.
3) They play a role in access control.
4) They serve as the unit of aggregation for usage reporting.
5) All the above ARE the S3 bucket purposes.
6) All the above ARE NOT the S3 bucket purposes.

### 2. Which of the object attributes uniquely identify the S3 object within a bucket? (Select TWO)
1) Key (name);
2) Content type;
3) Version ID;
4) Update timestamp;
5) Owner ID.

### 3. What uniquely identifies s3 object in AWS? (Select TWO)
1) Key (name);
2) Content type;
3) Version ID;
4) Update timestamp;
5) Bucket name;
6) Bucket ARN;
7) Owner ID.

### 4. Which statements are CORRECT regarding the Amazon S3 buckets? (Select TWO)
1) S3 bucket names are globally unique within the “aws” partition, i.e. across Standard Regions of all AWS accounts, but not necessarily China Regions (“aws-cn”) or AWS GovCloud [US] Regions (“aws-us-gov”);
2) S3 bucket names are unique within the account but not across all AWS accounts;
3) S3 bucket names are unique within the region of the account but not across the whole account or across all AWS accounts;
4) Amazon S3 creates a bucket in a specified Region and all objects belonging to it never leave that Region, unless you explicitly transfer them to another Region.
5) Amazon S3 creates a bucket in a specified Region, but all objects belonging to are implicitly transferred to all other Regions by default to optimize latency, minimize costs, and address regulatory requirements.

### 5. Which is the maximum S3 object size?
1) 100 megabytes
2) 500 megabytes
3) 5 gigabytes
4) 5 terabytes

### 6. Which is the maximum S3 object size for upload in a single PUT operation?
1) 100 megabytes
2) 500 megabytes
3) 5 gigabytes
4) 5 terabytes

### 7. Which of the following ARE NOT the existing S3 storage classes? (Select TWO)
1) S3 Standard
2) S3 Standard-IA
3) S3 One Zone-IA
4) S3 Multi Zone-IA
5) S3 Glacier
6) S3 Glacier Deep Archive
7) S3 Glacier DeepRacer

### 8. Which of the following options are available for protecting data at rest in Amazon S3 using encryption?
1) Server-Side Encryption
2) Client-Side Encryption
3) All the above
4) None of the above

### 9. Which of the following statements are CORRECT regarding the S3 identity and access management? (Select TWO)
1) S3 supports only authenticated access to objects;
2) To grant time-limited permission to download an object, a presigned URL for the object can be generated;
3) The available Amazon S3 policies can be categorized to Resource-based policies and User policies;
4) By default, when other AWS accounts upload objects to your bucket, the objects remain owned by the bucket owner.

### 10. Which of the following are INCORRECT ACL permissions for the Amazon S3? (Select THREE)
1) READ
2) WRITE
3) READ_BUCKET
4) WRITE_BUCKET
5) READ_ACP
6) WRITE_ACP
7) FULL_CONTROL
8) READ_WRITE
